PORT=5000
HOST=localhost
DB_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main_db
REDIRECT_URL="http://localhost:5000/google/callback"
SCOPES_PROFILE="https://www.googleapis.com/auth/userinfo.profile"
SCOPES_EMAIL="https://www.googleapis.com/auth/userinfo.email"
NODEMAILER_PASSWORD="mailer_password"
NODEMAILER_EMAIL="sendmailerbase@gmail.com"
ADMIN_MAILER_EMAIL="admin@admin.com"